<!DOCTYPE html>
<html>

<head>
  <title>Code Solo</title>
</head>

<body>
  <div class="navbar">
    <a href="index.html">Do Now</a>
    <a href="code-along.html">Code Along</a>
    <a href="code-solo.html">Code Solo</a>
  </div>

  <h1>My Dream Travel Destinations</h1>

  <section>
    <!-- 1. Create an unordered list (<ul>) to list the dream travel destinations -->

    <ul>
      
      
    

    <!-- 2. Add 3 list items (<li>), one for each dream travel destination. -->

    <li> South Korea:  <a> 
      <a href="https://www.google.com/search?q=south+korea&rlz=1C1GCEA_enUS1021US10"target="_blank">Link</a>
    </a> 
      <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/http://images.ntmllc.com/v4/destination/South-Korea/Seoul/219740_SCN_Seoul_iStock521707831_ZC35CD/Seoul-Scenery.jpg?tr=w-780%2Ch-437%2Cfo-auto"
      alt="Picture of Seoul"> 
    </li>
    <li> Greece: <a>
      <a href="https://www.google.com/search?q=greece&rlz=1C1CHBF_enUS936US936&oq=greece&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyDwgBEC4YQxixAxiABBiKBTISCAIQABhDGIMBGLEDGIAEGIoFMg8IAxAAGEMYsQMYgAQYigUyDAgEEAAYQxiABBiKBTIMCAUQABhDGIAEGIoFMhIIBhAAGEMYgwEYsQMYgAQYigUyDAgHEAAYQxiABBiKBTIMCAgQABhDGIAEGIoFMgcICRAAGI8C0gEHNzE2ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"target="_blank">Link</a> 
    </a> 
    <img src="https://images.ctfassets.net/wv75stsetqy3/18jOEJrhKM7WA81nkCKZV8/6f70df258ed1233d5c3a8e3f01298b06/Greece.jpg?q=60&fit=fill&fm=webp"
      alt="Picure of Greece">
      
    </li>
    <li> Barcelona: <a> 
      <a href="https://www.google.com/search?q=barcelona+spain&sca_esv=45a32e260ac88b18&rlz=1C1CHBF_enUS936US936&sxsrf=ADLYWIJRbWAnkgFoYhc1MwEszFyAvqyGyQ%3A1716967358861&ei=vtdWZpmgNNXVkPIP7YuP0Ak&ved=0ahUKEwiZ94_sqbKGAxXVKkQIHe3FA5oQ4dUDCBE&uact=5&oq=barcelona+spain&gs_lp=Egxnd3Mtd2l6LXNlcnAiD2JhcmNlbG9uYSBzcGFpbjIOEC4YgAQYkQIYsQMYigUyCxAuGIAEGLEDGIMBMgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyBRAAGIAEMgsQLhiABBiRAhiKBTIFEAAYgAQyCxAuGIAEGMcBGK8BMgUQABiABDIFEAAYgAQyHRAuGIAEGJECGLEDGIoFGJcFGNwEGN4EGOAE2AEDSJoNUB1Y7wxwAXgBkAEAmAH-A6AB3AWqAQcwLjIuNS0xuAEDyAEA-AEBmAIEoAL8BcICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIOEAAYsAMY5AIY1gTYAQHCAhMQLhiABBiwAxhDGMgDGIoF2AECwgIIEAAYgAQYsQPCAggQLhiABBixA8ICChAAGIAEGEMYigXCAg4QABiABBixAxiDARiKBcICDRAAGIAEGLEDGEMYigXCAg4QLhiABBixAxjHARivAZgDAIgGAZAGE7oGBggBEAEYCboGBggCEAEYCLoGBggDEAEYFJIHBzEuMi40LTGgB5Ml&sclient=gws-wiz-serp"target="_blank">Link</a>
    </a>
    <img src= "https://img1.10bestmedia.com/Images/Photos/378847/GettyImages-1085317916_55_660x440.jpg"
      alt="Picture of Barcelona"> 
    </li>

     </ul>
    
    <!-- 3. Add an anchor tag (<a>) for the link to more information. 
    OPTIONAL: use target="_blank" to open in a new window!
    NOTE: the anchor tag will be nested in the list item. -->



    <!-- 4. Add an image (<img>) for the destination. Include a alt attribute.
    NOTE: the image tag will be nested in the list item. -->

   
    
  </section>

</body>

</html>

<!-- The code below styles the page. DO NOT EDIT. -->
<style>
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  h1 {
    text-align: center;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
  }

  li {
    text-align: center;
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }

  li:hover {
    transform: scale(1.05);
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
  }

  a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
  }
</style>